<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buy My Stuff!</title>
    <script src="https://checkout-sandbox.getbread.com/bread.js" data-api-key="7101ea30-8ae3-47ab-a8bd-235860d36f3e"></script>
    <meta charset="utf-8">
    <title>Flask Skeleton{% block title %}{% endblock %}</title>
    <!-- meta -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- styles -->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="{{url_for('static', filename='main.css')}}" rel="stylesheet" media="screen">
    {% block css %}{% endblock %}
  </head>
  <body>
    {% include 'header.html' %}
    <header>
      <h1 class="page-title">Buy My Stuff!</h1>
      <p class="page-description">"Buy My Stuff" is a site where you can buy my stuff! You can either pay the full price or choose a financing option underneath the listed price!</p>
    </header>

    <div class="gallery">
          <figure class="gallery-item">
            <img class="thumbnail" src="/static/dog.jpg">
          </figure>
            <p class="description">Chewed Dog Toy - $100</p>

      <form id="bread-checkout-form" action="/confirm" method="POST">
          <div id="bread-checkout-btn" data-bread-default-size="true" style=background: red;></div>
      </form>
      <script>

          var shippingContact = {
              firstName: 'Katelyn',
              lastName: 'Hertel',
              address:  '546 77th St',
              address2: '#2',
              zip:      '11209',
              phone:    '5514274402',
              city:     'Brooklyn',
              state:    'NY',
            };


            var billingContact = {
              email:      'katelyn.hertel19@gmail.com',
              firstName: 'Katelyn',
              lastName: 'Hertel',
              address:  '546 77th St',
              address2: '#2',
              zip:      '11209',
              phone:    '5514274402',
              city:     'Brooklyn',
              state:    'NY',
            };

            var opts = {
              customCSS: "#bread-button { display: table; margin: 0 auto; background: #ff0000; -webkit-border-radius: 28; -moz-border-radius: 28; border-radius: 28px; font-family: Arial; color: #ffffff; font-size: 20px; padding: 15px; text-decoration: none !important; line-height: normal;} #bread-button:hover { background: #067899; color: #ffffff; text-decoration: none;}",
              buttonId: 'bread-checkout-btn',
              actAsLabel: false,
              asLowAs: true,
              items: [{
                  name:'Chewed Dog Toy',
                  price:10000,
                  sku:'TOY23',
                  imageUrl:'dog.jpg',
                  detailUrl:'[REPLACEMEWITHAREALURL]',
                  quantity: 1
                }],
              shippingOptions: [
                {
                  type: '2-day shipping',
                  typeId: 'GS_001',
                  cost: 1350
                },
                {
                  type: 'Overnight',
                  typeId:'GS_002',
                  cost:2000
                }
              ],
              shippingContact: shippingContact,
              billingContact: billingContact
          };
              bread.checkout(opts);
        </script>
    <br><br>

    {% include 'footer.html' %}

    <!-- scripts -->
    <script src="//code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="{{url_for('static', filename='main.js')}}" type="text/javascript"></script>
    {% block js %}{% endblock %}

  </body>
</html>

<style>

  #bread-button {
    background: red;
  }

  .description {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #00cc00;
  }

  .page-title {
    font-size: 100px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #00cc00;
  }

  .page-title {
    text-align: center;
  }

  .page-description {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #00cc00;
  }

  .gallery {
    display: table;
    margin: 0 auto;
  }

  .thumbnail {
  display: block;
  margin: 0 auto;
  height: 490px;
  width: 460px;
}
</style>
